{
  "name": "spile",
  "version": "0.0.1",
  "description": "A Minecraft Server written in TypeScript.",
  "main": "./dist/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "tsc --project src/tsconfig.json && cross-env DEVELOPMENT=1 node .",
    "preview": "node fuse.js preview",
    "build": "node fuse.js build",
    "lint": "eslint src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpileMC/Spile.git"
  },
  "keywords": [
    "minecraft",
    "server",
    "typescript",
    "threaded"
  ],
  "author": "zorbyte",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/SpileMC/Spile/issues"
  },
  "homepage": "https://github.com/SpileMC/Spile#readme",
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^13.11.1",
    "@types/sonic-boom": "^0.7.0",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-alloy": "^3.6.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^5.0.2",
    "fuse-box": "^4.0.0-next.426",
    "module-alias": "^2.2.2",
    "typescript": "^3.8.3"
  },
  "optionalDependencies": {
    "java": "^0.12.1"
  },
  "dependencies": {
    "chainfetch": "^1.2.2",
    "chalk": "^4.0.0",
    "node-fetch": "^2.6.0",
    "ora": "^4.0.3",
    "sonic-boom": "^1.0.1"
  },
  "_moduleAliases": {
    "@root": "./dist",
    "@lib": "./dist/lib",
    "@util": "./dist/lib/util",
    "@structs": "./dist/lib/structures"
  }
}
