{
  "cSpell.words": [
    "Asyncable",
    "Destructurable",
    "MCJSON",
    "Minecraft",
    "Naggle's",
    "Netherite",
    "Skyra",
    "Spile's",
    "nextra",
    "protoserver",
    "rcon",
    "zorbyte"
  ],
  "eslint.enable": true,
  "files.eol": "\n",
  "typescript.tsdk": "node_modules\\typescript\\lib"
}